# This is a template cbindgen.toml file with all of the default values.
# Some values are commented out because their absence is the real default.
#
# See https://github.com/eqrion/cbindgen/blob/master/docs.md#cbindgentoml
# for detailed documentation of every option here.


language = "C"


############## Options for Wrapping the Contents of the Header #################

header = "// Copyright © 2024 ZAMA.\n// All rights reserved."
# trailer = "/* Text to put at the end of the generated file */"
include_guard = "TFHE_RS_C_API_H"
# pragma_once = true
autogen_warning = "// Warning, this file is autogenerated by cbindgen. Do not modify this manually."
include_version = false
#namespace = "tfhe_rs_c_api"
namespaces = []
using_namespaces = []
sys_includes = []
includes = []
no_includes = false
cpp_compat = true
after_includes = ""


############################ Code Style Options ################################

braces = "SameLine"
line_length = 100
tab_width = 2
documentation = true
documentation_style = "auto"
line_endings = "LF"          # also "CR", "CRLF", "Native"


############################# Codegen Options ##################################

style = "both"
sort_by = "Name"       # default for `fn.sort_by` and `const.sort_by`
usize_is_size_t = true


[defines]
# "target_os = freebsd" = "DEFINE_FREEBSD"
"feature = gpu" = "WITH_FEATURE_GPU"


[export]
include = ["BooleanParametersSet"]
exclude = []
#prefix = "CAPI_"
item_types = []
renaming_overrides_prefixing = false


[export.rename]


[export.body]


[export.mangle]


[fn]
rename_args = "None"
# must_use = "MUST_USE_FUNC"
# no_return = "NO_RETURN"
# prefix = "START_FUNC"
# postfix = "END_FUNC"
args = "auto"
sort_by = "Name"


[struct]
rename_fields = "None"
# must_use = "MUST_USE_STRUCT"
derive_constructor = false
derive_eq = false
derive_neq = false
derive_lt = false
derive_lte = false
derive_gt = false
derive_gte = false


[enum]
rename_variants = "None"
# must_use = "MUST_USE_ENUM"
add_sentinel = false
prefix_with_name = false
derive_helper_methods = false
derive_const_casts = false
derive_mut_casts = false
# cast_assert_name = "ASSERT"
derive_tagged_enum_destructor = false
derive_tagged_enum_copy_constructor = false
enum_class = true
private_default_tagged_enum_constructor = false


[const]
allow_static_const = true
allow_constexpr = false
sort_by = "Name"

[macro_expansion]
bitflags = false


############## Options for How Your Rust library Should Be Parsed ##############

[parse]
parse_deps = false
include = []
exclude = []
clean = false
extra_bindings = []


[parse.expand]
# Managed by build.rs to programmatically select features when required
crates = []
all_features = false
default_features = true
features = []
