# Run CUDA ERC20 benchmarks on multiple Hyperstack VMs and return parsed results to Slab CI bot.
name: Cuda ERC20 weekly benchmarks

on:
  schedule:
    # Weekly benchmarks will be triggered each Saturday at 5a.m.
    - cron: '0 5 * * 6'

jobs:
  run-benchmarks-1-h100:
    name: Run benchmarks (1xH100)
    if: github.repository == 'zama-ai/tfhe-rs'
    uses: ./.github/workflows/benchmark_gpu_erc20_common.yml
    with:
      profile: single-h100
      hardware_name: n3-H100x1
    secrets: inherit

  run-benchmarks-2-h100:
    name: Run benchmarks (2xH100)
    if: github.repository == 'zama-ai/tfhe-rs'
    uses: ./.github/workflows/benchmark_gpu_erc20_common.yml
    with:
      profile: 2-h100
      hardware_name: n3-H100x2
    secrets: inherit

  run-benchmarks-8-h100:
    name: Run benchmarks (8xH100)
    if: github.repository == 'zama-ai/tfhe-rs'
    uses: ./.github/workflows/benchmark_gpu_erc20_common.yml
    with:
      profile: multi-h100
      hardware_name: n3-H100x8
    secrets: inherit
