# Check if an actor is a collaborator and has write access
name: Check Actor Permissions

on:
  workflow_call:
    inputs:
      username:
        type: string
        default: ${{ github.triggering_actor }}
    outputs:
      is_authorized:
        value: ${{ jobs.check-actor-permission.outputs.actor_authorized }}
    secrets:
      TOKEN:
        required: true

jobs:
  check-actor-permission:
    runs-on: ubuntu-latest
    outputs:
      actor_authorized: ${{ steps.check-access.outputs.require-result }}
    steps:
      - name: Get User Permission
        id: check-access
        uses: actions-cool/check-user-permission@7b90a27f92f3961b368376107661682c441f6103 # v2.3.0
        with:
          require: write
          username: ${{ inputs.username }}
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}

      - name: Check User Permission
        if: (inputs.username != 'dependabot' || inputs.username != 'cla-bot') &&
          steps.check-access.outputs.require-result == 'false'
        run: |
          echo "${{ inputs.username }} does not have permissions on this repo."
          echo "Current permission level is ${{ steps.check-access.outputs.user-permission }}"
          echo "Job originally triggered by ${{ github.actor }}"
          exit 1
