# Compile and test tfhe-cuda-backend on an RTX 4090 machine
name: TFHE Cuda Backend - 4090 full tests

env:
  CARGO_TERM_COLOR: always
  ACTION_RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  RUSTFLAGS: "-C target-cpu=native"
  RUST_BACKTRACE: "full"
  RUST_MIN_STACK: "8388608"
  SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
  SLACK_ICON: https://pbs.twimg.com/profile_images/1274014582265298945/OjBKP9kn_400x400.png
  SLACK_USERNAME: ${{ secrets.BOT_USERNAME }}
  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  MSG_MINIMAL: event,action url,commit
  BRANCH: ${{ github.head_ref || github.ref }}
  REF: ${{ github.event.pull_request.head.sha || github.sha }}

on:
  # Allows you to run this workflow manually from the Actions tab as an alternative.
  workflow_dispatch:
  # Trigger pull_request event on CI files to be able to test changes before merging to main branch.
  # Workflow would fail if changes come from a forked repository since secrets are not available with this event.
  pull_request:
    types: [ labeled ]
    paths:
      - '.github/**'
      - 'ci/**'
  # General entry point for Zama's pull request as well as contribution from forks.
  pull_request_target:
    types: [ labeled ]
    paths:
      - '**'
      - '!.github/**'
      - '!ci/**'
  schedule:
    # Nightly tests @ 1AM after each work day
    - cron: "0 1 * * MON-FRI"

jobs:
  check-ci-files:
    uses: ./.github/workflows/check_ci_files_change.yml
    with:
      checkout_ref: ${{ github.event.pull_request.head.sha || github.sha }}
    secrets:
      REPO_CHECKOUT_TOKEN: ${{ secrets.REPO_CHECKOUT_TOKEN }}

  # Fail if the triggering actor is not part of Zama organization.
  # If pull_request_target is emitted and CI files have changed, skip this job. This would skip following jobs.
  check-user-permission:
    needs: check-ci-files
    if: github.event_name != 'pull_request_target' ||
      (github.event_name == 'pull_request_target' && needs.check-ci-files.outputs.ci_file_changed == 'false')
    uses: ./.github/workflows/check_actor_permissions.yml
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}

  cuda-tests-linux:
    name: CUDA tests (RTX 4090)
    needs: check-user-permission
    if: github.event_name == 'workflow_dispatch' ||
      contains(github.event.label.name, '4090_test') ||
      (github.event_name == 'schedule' &&  github.repository == 'zama-ai/tfhe-rs')
    concurrency:
      group: ${{ github.workflow }}_${{ github.head_ref || github.ref }}
      cancel-in-progress: true
    runs-on: ["self-hosted", "4090-desktop"]

    steps:
      - name: Checkout tfhe-rs
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
        with:
          persist-credentials: 'false'
          token: ${{ secrets.REPO_CHECKOUT_TOKEN }}
          ref: ${{ env.REF }}

      - name: Install latest stable
        uses: dtolnay/rust-toolchain@a54c7afa936fefeb4456b2dd8068152669aa8203
        with:
          toolchain: stable

      - name: Run fmt checks
        run: |
          make check_fmt_gpu

      - name: Run clippy checks
        run: |
          make pcc_gpu

      - name: Run core crypto, integer and internal CUDA backend tests
        run: |
          make test_gpu

      - name: Run user docs tests
        run: |
          make test_user_doc_gpu

      - name: Test C API
        run: |
          make test_c_api_gpu

      - name: Run High Level API Tests
        run: |
          make test_high_level_api_gpu

      - uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0
        if: ${{ always() && github.event_name == 'pull_request_target' }}
        with:
          labels: 4090_test
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Slack Notification
        if: ${{ failure() }}
        continue-on-error: true
        uses: rtCamp/action-slack-notify@c33737706dea87cd7784c687dadc9adf1be59990
        env:
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: "CUDA RTX 4090 tests finished with status: ${{ job.status }} on '${{ env.BRANCH }}'. (${{ env.ACTION_RUN_URL }})"
